[inventory]
enable_plugins = aws_ec2, yaml

[defaults]
host_key_checking = False
inventory=inventory_aws_ec2.yml
interpreter_python=/usr/bin/python3
ansible_python_interpreter=/usr/bin/python3
remote_user = ec2-user
private_key_file = /home/ec2-user/project-key.pem
collections_paths = ~/.ansible/collections
aws_access_key_id= {{My Access Key}}
aws_secret_access_key= {{My Secert Key}} 



[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

